<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>درباره‌ی ما | ناکامولوژی</title>

    <meta name="description" content="ما چه کسانی هستیم و با چه هدفی ناکامولوژی را راه‌اندازی کرده‌ایم؟">
  	<meta name="subject" content="لیستی از استارت‌آپ‌های شکست خورده">
  	<meta name="language" content="fa">
  	<meta name="robots" content="index,follow">
  	<meta name="googlebot" content="index,follow">
  	<meta name="google" content="nositelinkssearchbox">
  	<meta name="google-site-verification" content="UA-117502990-1">
  	<meta name="topic" content="ناکامولوژی">
  	<meta name="author" content="Javid Izadfar, javid.izadfar@ikacc.ir">
  	<meta name="designer" content="Javid Izadfar, javid.izadfar@ikacc.ir">
  	<meta name="reply-to" content="info@ikacc.ir">
  	<meta name="owner" content="باشگاه رایانش ایکا">
  	<meta name="url" content="https://nakamology.ir/">
  	<meta name="identifier-URL" content="https://nakamology.ir/">
  	<meta name="coverage" content="Iran">
  	<meta name="distribution" content="Global">

  	<meta property="og:url" content="https://nakamology.ir/">
  	<meta property="og:type" content="website">
  	<meta property="og:title" content="درباره‌ی ما">
  	<meta property="og:image" content="https://nakamology.ir/assets/img/thumbnail.png">
  	<meta property="og:description" content="ما چه کسانی هستیم و با چه هدفی ناکامولوژی را راه‌اندازی کرده‌ایم؟">
  	<meta property="og:site_name" content="ناکامولوژی">
  	<meta property="og:locale" content="fa">
  	<meta property="article:author"content="باشگاه رایانش ایکا">

  	<meta name="twitter:card" content="استارت‌آپ‌ها و پروژه‌های بزرگی که شکست خورده‌اند را ببینید و از ناکامی آن‌ها درس بگیرید.">
  	<meta name="twitter:url" content="https://nakamology.ir/">
  	<meta name="twitter:title" content="ناکامولوژی، لیستی از استارت‌آپ‌های شکست خورده">
  	<meta name="twitter:description" content="استارت‌آپ‌ها و پروژه‌های بزرگی که شکست خورده‌اند را ببینید و از ناکامی آن‌ها درس بگیرید.">
  	<meta name="twitter:image" content="https://nakamology.ir/assets/img/thumbnail.png">

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#263238">
    <meta name="apple-mobile-web-app-title" content="Nakamology">
    <meta name="application-name" content="Nakamology">
    <meta name="msapplication-TileColor" content="#263238">
    <meta name="theme-color" content="#263238">

    <link rel="stylesheet" href="../assets/css/joqd.min.css">
    <style media="screen">
      ::selection{background-color: #42A5F56b}

      .relative{position: relative}
      .weight-light{font-weight: 300}
      .button{
        -webkit-transition: all .2s ease-out;
        -moz-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        transition: all .2s ease-out}
      .padding{padding: 1.2rem}
      .no-list{list-style: none}

      body{min-height: 100vh; padding-bottom: 7rem}
      header{padding: 18rem 0 12rem}
      main{margin-top: -9rem}

      nav{
        position: absolute;
        top: 0; right: 0;
        width: 100%}
      nav li{display: inline-block}
      nav li a{
        display: block;
        font-size: 1.2rem}

      footer{
        position: absolute;
        bottom: 0; right: 0;
        width: 100%}

      .gaps{
        padding-left: 1.2rem;
        padding-right: 1.2rem}

      .gutter{
        padding-top: 1.2rem;
        padding-bottom: 1.2rem}

      .smooth{
        -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1)}

      .fast{
        -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
        transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)}

      #content{margin-top: 4.3rem !important}
      #content h3{
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
        color: #616161;
        margin: 0;
      }
      #content p{
        color: #212121;
      }

      @media screen and (max-width: 991px) {
        header{padding: 12rem 0}
        main{padding: 1.2rem}
        .extra{display: none}
      }
    </style>
  </head>
  <body class="grey-lighten-3 relative">
    <header class="container-narrow blue-grey-darken-4 white-text">
      <nav>
        <ul class="no-list no-margin no-padding align-center">
          <li class="gaps double-gutter">
            <a href="https://goo.gl/forms/Io13HXm2N2nzbnC73" title="گزارش یک استارت‌آپ شکست‌خورده" class="link blue-grey-darken-4-text white red-darken-2-hover gaps half-gutter round-corner fast" target="_blank">اضافه کردن ناکامی</a>
          </li>
          <li class="gaps double-gutter">
            <a href="../" title="استارت‌آپ‌های شکست‌خورده را ببینید" class="link white-text red-darken-2-text-hover gaps half-gutter fast">لیست ناکامی‌ها</a>
          </li>
          <li class="gaps double-gutter">
            <a href="../about-us/" title="با ناکامولوژی بیشتر آشنا شوید" class="link white-text red-darken-2-text-hover gaps half-gutter fast">درباره‌ ما</a>
          </li>
        </ul>
      </nav>
      <div class="row">
        <div class="all-12 align-center">
          <h1 class="no-margin">استارت‌آپ ادچه</h1>
          <p class="weight-light small">شش درس در کالبد شکافی شکست یک پروژه</p>
        </div>
      </div>
    </header>
    <main class="container">

      <!-- Content -->
      <div id="content" class="row no-padding no-margin no-list elevate-1 white soft-corner">
        <div class="desktop-8 desktop-offset-2 align-right double-padding">
          <p>مشغول دویدن معمول روی تردمیل بودم که به فکر فرو رفتم. خاطرات پروژه‌ی «ادچه» در خاطرم زنده شد که این روزها اثری از آن باقی
          نمانده است. دیدم که این روزها بسیاری از آنچه در رویدادها میشنویم، داستان های موفقیت است و داستان‌های شکست کمتر گفته و شنیده
          میشود. در داستان‌های گذشته، اهمیت نوشتن این مقاله و چگونگی آن غرق شدم به طوری که رکورد دویدنم را زدم و وقتی به خودم آمدم
          ۲۰ دقیقه دویده بودم.</p>
          <h3>سابقه</h3>
          <p>ما یعنی تاد یک استودیوی تولید اپلیکیشن موبایل بودیم، که بعد از چندین سال تجربه و تلاش‌های مختلف، موفق شده بودیم یک بازارچه‌ی
          اپلیکیشن‌های موبایل با اسم سیبچه و یک کارت بازی اجتماعی آنلاین ، به نام فروت کرفت را توسعه داده، منتشر کرده و به موفقیت برسانیم.
          بعد از دو تجربه‌ی موفق، تصمیم گرفته بودیم که با دو پروژه‌ی دیگر، نشان دهیم که موفقیت‌های پیشین تصادفی نبوده است. اول پروژه‌ی
          ادچه و در کنار آن یک بازی اجتماعی آنلاین دیگر در سبکی متفاوت که از اولی تقریبا هیچ چیز نمیدانستیم اما خوشبختانه تجربه‌ی دومی
          را داشتیم.</p>
          <h3>ماجرای ادچه چه بود؟</h3>
          <p>داستان از یک میهمانی دورهمی شروع شد که دو نفر از اعضای شرکت با فرد جدیدی آشنا شدند که در صنعت تبلیغات روزنامه بسیار فعال
          بود و با توجه به تخصص و ارتباطاتی که داشت امکان چاپ آگهی ارزان قیمت در روزنامه ها و نیازمندی های شهری برایش فراهم بود. این
          آشنایی حدود یک هفته بعد به جلسه‌ای در دفتر سیبچه تبدیل شد که قرار بود در آن پیشنهاد شگفت انگیزی به ما ارایه شود که خبر نداشتیم
          این پیشنهاد چیست.</p>
          <p><small>نوشته شده توسط علی ناد‌علی‌زاده در شهریور ۱۳۹۵</small></p>

        </div>
      </div>

    </main>
    <footer>
      <div class="container-narrow">
        <div class="row">
          <div class="all-6 double-padding">
            <p class="no-margin blue-grey-darken-4-text">
              ناکامولوژی © ۱۳۹۷
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117502990-1"></script>
    <script type="text/javascript">

        window.dataLayer = window.dataLayer || []
        function gtag(){dataLayer.push(arguments)}
        gtag('js', new Date())

        gtag('config', 'UA-117502990-1')
    </script>
  </body>
</html>
